[gd_scene load_steps=3 format=3 uid="uid://5iylfih6glt7"]

[ext_resource type="Texture2D" uid="uid://dl5dvnwt20v88" path="res://textures/idle1.png" id="1_j04xo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yd6gx"]
radius = 19.0
height = 72.0

[node name="Player" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j04xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_yd6gx")
