[gd_scene load_steps=6 format=3 uid="uid://b6xobl37nywvf"]

[ext_resource type="PackedScene" uid="uid://bit4mivv42fj0" path="res://player.tscn" id="1_0fygx"]
[ext_resource type="PackedScene" uid="uid://osfep7qg461" path="res://maps.tscn" id="1_s7uxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlbh4"]
size = Vector2(20, 692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ths3i"]
size = Vector2(1187.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4a8k"]
size = Vector2(53.5, 680)

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 347)
shape = SubResource("RectangleShape2D_nlbh4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(593.25, 657)
shape = SubResource("RectangleShape2D_ths3i")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1180, 340)
shape = SubResource("RectangleShape2D_r4a8k")

[node name="Maps" parent="." instance=ExtResource("1_s7uxe")]

[node name="Player" parent="." instance=ExtResource("1_0fygx")]
