[gd_scene load_steps=7 format=3 uid="uid://b6xobl37nywvf"]

[ext_resource type="PackedScene" uid="uid://bit4mivv42fj0" path="res://player.tscn" id="1_0fygx"]
[ext_resource type="PackedScene" uid="uid://dka1x03cdvd3j" path="res://levels.tscn" id="1_munwv"]
[ext_resource type="PackedScene" uid="uid://dbuq0el1sase7" path="res://door.tscn" id="3_aoy2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlbh4"]
size = Vector2(20, 692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ths3i"]
size = Vector2(1187.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4a8k"]
size = Vector2(53.5, 680)

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 347)
shape = SubResource("RectangleShape2D_nlbh4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(593.25, 657)
shape = SubResource("RectangleShape2D_ths3i")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1180, 340)
shape = SubResource("RectangleShape2D_r4a8k")

[node name="Levels" parent="." instance=ExtResource("1_munwv")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1152, 648)

[node name="Door" parent="." instance=ExtResource("3_aoy2v")]
position = Vector2(1111, 395)
scale = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("1_0fygx")]
