[gd_scene load_steps=10 format=3 uid="uid://bit4mivv42fj0"]

[ext_resource type="Script" path="res://player.gd" id="1_akhm3"]
[ext_resource type="Texture2D" uid="uid://r32wqdk4c5sd" path="res://art/idle1 (1).png" id="1_isnkw"]
[ext_resource type="Texture2D" uid="uid://bnk0w6eh2bvbn" path="res://art/idle2 (1).png" id="2_st65x"]
[ext_resource type="Texture2D" uid="uid://bwm4t6tb13sue" path="res://art/walk1.png" id="4_taur3"]
[ext_resource type="Texture2D" uid="uid://c5ml6vvvl76f5" path="res://art/walk2.png" id="5_isgms"]
[ext_resource type="Texture2D" uid="uid://h2qo2ek23esn" path="res://art/walk3.png" id="6_okeyl"]
[ext_resource type="Texture2D" uid="uid://cwsyctg542oa1" path="res://art/walk4.png" id="7_8l8qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60hj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_isnkw")
}, {
"duration": 1.0,
"texture": ExtResource("2_st65x")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_taur3")
}, {
"duration": 1.0,
"texture": ExtResource("5_isgms")
}, {
"duration": 1.0,
"texture": ExtResource("6_okeyl")
}, {
"duration": 1.0,
"texture": ExtResource("7_8l8qp")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6230l"]
size = Vector2(46, 74)

[node name="Player" type="CharacterBody2D"]
position = Vector2(402, 385)
script = ExtResource("1_akhm3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_60hj0")
animation = &"Walk"
frame_progress = 0.652671

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_6230l")
