[gd_scene load_steps=3 format=3 uid="uid://bit4mivv42fj0"]

[ext_resource type="Texture2D" uid="uid://r32wqdk4c5sd" path="res://art/idle1 (1).png" id="1_isnkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6230l"]
size = Vector2(46, 74)

[node name="Player" type="CharacterBody2D"]
position = Vector2(402, 385)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_isnkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_6230l")
